.
├── A_root-main-type
│   ├── A-1_new-project-type
│   │   ├── document
│   │   └── script
│   │       ├── 1_new-project-main-only.zsh
│   │       ├── 2_new-project-add-worktrees.zsh
│   │       └── new-project-type（保留）.zsh
│   └── A-2_existing-project-type
│       ├── document
│       └── script
│           ├── 1_existing-project-main-only.zsh
│           ├── 2_existing-project-add-worktrees.zsh
│           └── existing-project-type（保留）.zsh
├── B_branch-main-type
│   ├── B-1_new-project-type
│   │   ├── document
│   │   │   └── new-project-type.zsh スクリプト解説ドキュメント.md
│   │   └── script
│   │       └── new-project-type.zsh
│   └── B-2_existing-project-type
│       ├── document
│       │   └── existing-project-type.zsh スクリプト解説ドキュメント.md
│       └── script
│           └── existing-project-type.zsh
├── README.md
├── X_spec-kit-construction
│   ├── document
│   │   └── git worktree × spec-kit 初期環境構築_chapter-2.md
│   └── prompt-tools
│       └── spec-kit-prompt-create.html
├── directory-tree.txt
└── スクリプト実行パスまとめ.md

18 directories, 15 files
